ull-esit-inf-dsi-21-22-prct06-generics-solid-DanyVitale: DocumentalStreamable
Module: code / ejercicio-2/Documental
Class DocumentalStreamable
Clase que contiene el catalolo de los documentales
Hierarchy
BasicStreamableCollection<Documental>
DocumentalStreamable
Index
Constructors
constructor
Properties
catalogo
Methods
addStream
deleteStream
getCatalogo
getNumberOfStreams
getStream
printInfo
searchByCategory
searchByName
searchByYear
Constructors
constructor
new DocumentalStreamable(catalogo: Documental[]): DocumentalStreamable
Overrides BasicStreamableCollection.constructor
Parameters
catalogo: Documental[]
Returns DocumentalStreamable
Properties
Protected catalogo
catalogo: Documental[]
Inherited from BasicStreamableCollection.catalogo
Methods
addStream
addStream(stream: Documental): void
Inherited from BasicStreamableCollection.addStream
Añadir un stream al catalogo
Parameters
stream: Documental
Returns void
deleteStream
deleteStream(name: string): void
Inherited from BasicStreamableCollection.deleteStream
Eliminar un stream del catalogo
Parameters
name: string
Returns void
getCatalogo
getCatalogo(): Documental[]
Inherited from BasicStreamableCollection.getCatalogo
Obtener el catalogo
Returns Documental[]
getNumberOfStreams
getNumberOfStreams(): number
Inherited from BasicStreamableCollection.getNumberOfStreams
Obtener la longitud de catalogo
Returns number
longitud Catalogo
getStream
getStream(index: number): Documental
Inherited from BasicStreamableCollection.getStream
Obtener una Stream en concreto
Parameters
index: number
Returns Documental
Stream en esa posición
printInfo
printInfo(): void
Overrides BasicStreamableCollection.printInfo
Imprime la información
Returns void
searchByCategory
searchByCategory(cat: string): Documental[]
Inherited from BasicStreamableCollection.searchByCategory
Filtrar segùn la categoría
Parameters
cat: string
Returns Documental[]
searchByName
searchByName(name: string): Documental[]
Inherited from BasicStreamableCollection.searchByName
Obtener el catalogo que contiene solo el nombre filtrado
Parameters
name: string
Returns Documental[]
catalogo con el nombre filtrado
searchByYear
searchByYear(year: number): Documental[]
Inherited from BasicStreamableCollection.searchByYear
Obtener el catalogo fitrado por año
Parameters
year: number
Returns Documental[]
Catalogo filtrado
