ull-esit-inf-dsi-21-22-prct06-generics-solid-DanyVitale: Marvel
Module: code / ejercicio-1/Marvel
Class Marvel
Class Marvel - Contiene la informacion que debe tener asignada cada uno de los luchadores pertenecientes al mundo de Marvel: Atr. : hereda de la superclase Fighter y añade estilo: string
Hierarchy
Fighter
Marvel
Index
Constructors
constructor
Properties
altura
att
catchingPhrase
def
hp
nombre
peso
tipo
Methods
getAltura
getAtt
getCatchingPhrase
getDef
getHp
getNombre
getPeso
getTipo
printInfo
Constructors
constructor
new Marvel(nombre: string, altura: number, peso: number, att: number, def: number, hp: number, catchingPhrase: string, tipo: string): Marvel
Overrides Fighter.constructor
Parameters
nombre: string
altura: number
peso: number
att: number
def: number
hp: number
catchingPhrase: string
tipo: string
Returns Marvel
Properties
Protected altura
altura: number
Inherited from Fighter.altura
Protected att
att: number
Inherited from Fighter.att
Protected catchingPhrase
catchingPhrase: string
Inherited from Fighter.catchingPhrase
Protected def
def: number
Inherited from Fighter.def
Protected hp
hp: number
Inherited from Fighter.hp
Protected nombre
nombre: string
Inherited from Fighter.nombre
Protected peso
peso: number
Inherited from Fighter.peso
Protected tipo
tipo: string
Inherited from Fighter.tipo
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
getAltura() - Obtener la altura del luchador
Returns number
altura del luchador
getAtt
getAtt(): number
Inherited from Fighter.getAtt
getAtt() - Obtener el Ataque del luchador
Returns number
Ataque del luchador
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Fighter.getCatchingPhrase
getCatchingPhrase() - Obtener el CP del luchador
Returns string
Catching Phrase del luchador
getDef
getDef(): number
Inherited from Fighter.getDef
getDef() - Obtener la Defensa del luchador
Returns number
Defensa del luchador
getHp
getHp(): number
Inherited from Fighter.getHp
getHp() - Obtener el HP del luchador
Returns number
HP del luchador
getNombre
getNombre(): string
Inherited from Fighter.getNombre
getNombre() - Obtener el nombre del luchador
Returns string
Nombre del luchador
getPeso
getPeso(): number
Inherited from Fighter.getPeso
getPeso() - Obtener el Peso del luchador
Returns number
Peso del luchador
getTipo
getTipo(): string
Inherited from Fighter.getTipo
getTipo() - Obtener el tipo de pokemon
Returns string
Tipo de pokemon
printInfo
printInfo(): void
Overrides Fighter.printInfo
Funcion para imprimir la información completa del Pokemon
Returns void
